from tkinter import *

class grid:
    def __init__(self, tiles):
        self.tiles = tiles

class player:
    def __init__(self, symbol):
        self.symbol = symbol
       
class tiktaktoe:
    def __init__(self, root):
        self.master = root
        self.master.resizable(0, 0)
        self.master.title("tiK taK toe")

    def makeGrid(self):
        tile = 0       
        for ROW in range(3):
            for COL in range(3):
                self.tile = Label(self.master, text = grid.tiles[tile])
                if not gameEnd:
                    self.tile.bind("<ButtonPress-1>", lambda event, index=tile: self.getClick(event, index))
                self.tile.config(font = ("Consolas", 45), width = 4, height = 2, bg = "slate grey", borderwidth = 3, relief = "solid")
                if checkWin(grid):
                    if tile in checkWin(grid)[1]:
                        self.tile.config(bg = "lime green")
                        if len(checkWin(grid)[1]) == 9:
                            self.tile.config(bg = "red")
                self.tile.grid(row = ROW, column = COL, sticky = "NSEW")
                tile += 1

    def getClick(self, event, index):
        self.move = index
        if checkMove(self.move):
            playerSwap()

def checkMove(move):
    if grid.tiles[move] != ' ':
        return False
    else:
        grid.tiles[move] = gui.currentPlayer.symbol
        return True

def checkWin(grid):
    grid = grid.tiles
    
    if grid[0] == grid[1] == grid[2] != ' ':
        return (True, [0, 1, 2])
    
    if grid[3] == grid[4] == grid[5] != ' ':
        return (True, [3, 4, 5])
    
    if grid[6] == grid[7] == grid[8] != ' ':
        return (True, [6, 7, 8])
    
    if grid[3] == grid[6] == grid[0] != ' ':
        return (True, [3, 6, 0])
    
    if grid[2] == grid[4] == grid[6] != ' ':
        return (True, [2, 4, 6])
    
    if grid[2] == grid[5] == grid[8] != ' ':
        return (True, [2, 5, 8])
    
    if grid[0] == grid[4] == grid[8] != ' ':
        return (True, [0, 4, 8])
    
    if grid[1] == grid[4] == grid[7] != ' ':
        return (True, [1, 4, 7])    
    if ' ' not in grid:
        return (True, [0, 1, 2, 3, 4, 5, 6, 7, 8])
    else:
        return False

def checkEnd():
    global gameEnd
    if checkWin(grid):
        gameEnd = True

def playerSwap():
    global turn
    global gameEnd
    gui.currentPlayer = x if turn == 1 else o
    checkEnd()
    gui.makeGrid()
    turn = 0 if turn == 1 else 1
    
turn = 1
gameEnd = False
x, o = player("X"), player("O")
grid = grid([' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '])
gui = tiktaktoe(Tk())
playerSwap()
gui.master.mainloop()
